// &pinctrl {
// 	uart1_default: uart1_default {
// 		group1 {
// 			psels = <NRF_PSEL(UART_TX, 0, 5)>;
// 		};
// 	};

// 	uart1_sleep: uart1_sleep {
// 		group1 {
// 			psels = <NRF_PSEL(UART_TX, 0, 5)>;
// 			low-power-enable;
// 		};
// 	};
// };

&uart0 {
    status = "okay";

    px1122r {
        compatible = "skytraq,px1122r";
        // onepps-gpios = <&gpio0 2 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
    };
};

// &uart1 {
//     status = "okay";
// 	compatible = "nordic,nrf-uarte";
// 	current-speed = <115200>;
//     pinctrl-0 = <&uart1_default>;
// 	pinctrl-1 = <&uart1_sleep>;
// 	pinctrl-names = "default", "sleep";

//     px1122r {
//         compatible = "skytraq,px1122r";
//     };
// };
