&pinctrl {
	uart1_default: uart1_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 5)>;
		};
	};

	uart1_sleep: uart1_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 5)>;
			low-power-enable;
		};
	};
};

&i2c0 {
    status = "okay";

    max17048: max17048@36 {
        compatible = "maxim,max17048";
        reg = <0x36>;
    };
};

&uart0 {
    status = "okay";

    px1122r: px1122r {
        compatible = "skytraq,px1122r";
        // onepps-gpios = <&gpio0 2 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
    };
};

&uart1 {
    status = "okay";
	compatible = "nordic,nrf-uarte";
	current-speed = <115200>;
    pinctrl-0 = <&uart1_default>;
	pinctrl-1 = <&uart1_sleep>;
	pinctrl-names = "default", "sleep";
};

&qspi {
	status = "okay";
	pinctrl-0 = <&qspi_default>;
	pinctrl-1 = <&qspi_sleep>;
	pinctrl-names = "default", "sleep";
	gd25q16: gd25q16@0 {
		compatible = "nordic,qspi-nor";
		reg = <0>;
		writeoc = "pp4o";
		readoc = "read4io";
		sck-frequency = <30000000>;  // 32MHz doesn't work with this particular IC.
		jedec-id = [c8 40 15];
		size = <16777216>;
		has-dpd;
		t-enter-dpd = <20000>;
		t-exit-dpd = <20000>;
		quad-enable-requirements = "S2B1v1";
	};
};

