&pinctrl {
	uart1_default: uart1_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 5)>;
		};
	};

	uart1_sleep: uart1_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 5)>;
			low-power-enable;
		};
	};
};

&i2c0 {
    status = "okay";

    max17048: max17048@36 {
        compatible = "maxim,max17048";
        reg = <0x36>;
    };
};

&uart0 {
    status = "okay";

    px1122r: px1122r {
        compatible = "skytraq,px1122r";
        // onepps-gpios = <&gpio0 2 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
    };
};

&uart1 {
    status = "okay";
	compatible = "nordic,nrf-uarte";
	current-speed = <115200>;
    pinctrl-0 = <&uart1_default>;
	pinctrl-1 = <&uart1_sleep>;
	pinctrl-names = "default", "sleep";
};

&qspi {
	gd25q16: gd25q16@0 {
		sck-frequency = <30000000>;  // 32MHz doesn't work with this particular IC.
	};
};

&spi1 {
	rfm9x: rfm9x@0 {
		compatible = "hoperf,rfm9x";
		reg = <0>;
		spi-max-frequency = <5250000>;
		en-gpios = <&gpio0 12 GPIO_ACTIVE_HIGH>;
		rst-gpios = <&gpio0 26 GPIO_ACTIVE_LOW>;
	};
};
