# This is not C or C++
CONFIG_SERIAL=y

CONFIG_UART_ASYNC_API=y
CONFIG_UART_0_INTERRUPT_DRIVEN=n
CONFIG_UART_0_ASYNC=y
CONFIG_UART_1_INTERRUPT_DRIVEN=n
CONFIG_UART_1_ASYNC=y
CONFIG_PX1122R_DRIVER=y

CONFIG_SPI=n
CONFIG_SPI_ASYNC=n
CONFIG_RFM9x=n

CONFIG_I2C=n
CONFIG_SENSOR=n
CONFIG_MAX17048=n

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=1

CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_APP_EVENT_MANAGER=y
CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_CAF=y

CONFIG_CAF_BUTTONS=y
CONFIG_CAF_BUTTONS_POLARITY_INVERSED=y

CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="DIY GNSS"
CONFIG_BT_ADV_PROV=y
CONFIG_BT_ADV_PROV_DEVICE_NAME=y
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_APPEARANCE=1362
CONFIG_CAF_BLE_STATE=y
CONFIG_CAF_BLE_ADV=y
CONFIG_CAF_BLE_ADV_PM_EVENTS=y
CONFIG_CAF_PM_EVENTS=y

CONFIG_SETTINGS=y
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_SETTINGS_RUNTIME=y
CONFIG_CAF_SETTINGS_LOADER=y
CONFIG_CAF_SETTINGS_LOADER_USE_THREAD=y
CONFIG_CAF_SETTINGS_LOADER_THREAD_STACK_SIZE=512
CONFIG_NORDIC_QSPI_NOR=y
