CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_0_INTERRUPT_DRIVEN=n
CONFIG_UART_0_ASYNC=y
CONFIG_UART_1_INTERRUPT_DRIVEN=n
CONFIG_UART_1_ASYNC=y
CONFIG_PX1122R_DRIVER=y

CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_APP_EVENT_MANAGER=y
CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_CAF=y

CONFIG_CAF_BUTTONS=y
CONFIG_CAF_BUTTONS_POLARITY_INVERSED=y

CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="DIY GNSS"
CONFIG_BT_ADV_PROV_DEVICE_NAME=y
CONFIG_BT_DEVICE_APPEARANCE=1362

CONFIG_CAF_BLE_STATE=y
CONFIG_CAF_BLE_ADV=y
CONFIG_CAF_BLE_ADV_PM_EVENTS=y
CONFIG_CAF_PM_EVENTS=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=1
CONFIG_ASSERT=n
CONFIG_DEBUG=n
